[CONFIG]
messageQueuKeyId=0x465
typeOfMessageToSend=44
typeOfMessageToRead=127
typeOfMessageSMSToRead=38
[FRAMES]
calledService=777
calledServiceStk=111
encodingAlphabet=07
language=FR
sessionIdBegin=5001

[TRACE]
ResFile=BenchTelkomsel.log
[LOG]
#Level :INFO, DEBUG ,WARN ,ERROR,FATAL
#log4perl.logger.SmpSimulator=INFO, A1
log4perl.logger.InserSubscriber=INFO,Screen,Log
log4perl.appender.Screen=Log::Dispatch::Screen
log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.appender.Log=Log::Dispatch::File
log4perl.appender.Log.filename=BenchTelkomsel.log
log4perl.appender.Log.mode=append
log4perl.appender.Log.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Log.layout.ConversionPattern=%d %p> %F{1}:%L %M   - %m%n

# %d stands for date and time,
#%p for priority,
# %F for the source file name
#%M for the method executed,
#%m for the log message
#and %n for a newline

[TKS]
myReQuestsSendFile=AllSend-1.txt
myReQuestsReceiveFile=AllReceive-1.txt
myReSMSReceiveFile=AllSMS-1.txt
calledServiceTks=777
posAgentPinCodeTks=78917053
# Pin code de celui qui recharge  :
#posAgentPinCodeTks=78917053

unitTks=1
billOwnerTks=12
# Reference incrémentée à chaque paiement
billReferenceTks=16184
billIssuerActorIdTks=12

posAgentIdTks=12
producIDTks=1
quantityTks=1
accountBalanceTypeTks=2
#Le subscriber utilisé dans la trame recharge :
subscriberMsisdnRechargeTks=213500001

#celui qui recoit le transfert M2M
msisdnCreditedP2PTks=33707070707
# Celui qui est a l'origine du transfert MTM
msisdnSenderP2PTks=33606060606
# Le pin code subscriber qui fait le transfert MTM
subscriberPinCodeP2PTks=63499
msisdnSubscriberP2PTks=33707070707
#msisdn de celui qui fait la recharge
#msisdnRechargeTks=1234567896
msisdnRechargeTks=1234567896
msisdnPurchaseTks=1234567896

msisdnRemTks=080808080808
subscriberRemTks=33707070707
subscriberPinCodeRemTks=08768
#msisdn Pour la trame cash IN
msisdnCashInTks=080808080808
subscriberCashInTks=33606060606
subscriberPinCodeCashInTks=08768
msisdnCheckBalanceTks=1234567896
# Debut de msisdn pour la registration , on part de ce msisdn et on l'incremente [msisdnRegistrationTks]
msisdnRegistrationTks=50001
nbMessageDeRegistrationAEnvoyer=1
nbMessageCheckBalanceAEnvoyer=1
nbMessagePurchaseAEnvoyer=1
nbMessageP2PAEnvoyer=1
nbMessageCashInAEnvoyer=1
nbMessageRemAEnvoyer=1
nbMessageRechargeAEnvoyer=1
# 
nbMessageDeRegistrationAEnvoyerParSeconde=1
nbMessageDeCheckBalanceAEnvoyerParSeconde=1
nbMessagePurchaseAEnvoyerParSeconde=1
nbMessageP2PAEnvoyerParSeconde=1
nbMessageCashInAEnvoyerParSeconde=1
nbMessageRemAEnvoyerParSeconde=1
nbMessageRechargeAEnvoyerParSeconde=1

